server.port=8080
spring.data.rest.base-path=/api

#server.port=8443
#server.ssl.key-store=classpath:test.p12
#server.ssl.key-store-password=password

# PKCS12 or JKS
#server.ssl.keyStoreType=PKCS12